<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LABOR-MANAGEMENT-SYSTEM.jnlp">
  <information>
    <title>LABOR-MANAGEMENT-SYSTEM</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LABOR-MANAGEMENT-SYSTEM.jar" size="12274" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LABOR-MANAGEMENT-SYSTEM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LaborManagement.Main"  name="LABOR-MANAGEMENT-SYSTEM" />
  <update check="always"/>
</jnlp>
